--cpu Cortex-M3
"oveproject105\startup_stm32f103x6.o"
"oveproject105\lcd_txt.o"
"oveproject105\main.o"
"oveproject105\stm32f1xx_it.o"
"oveproject105\stm32f1xx_hal_msp.o"
"oveproject105\stm32f1xx_hal_gpio_ex.o"
"oveproject105\stm32f1xx_hal_adc.o"
"oveproject105\stm32f1xx_hal_adc_ex.o"
"oveproject105\stm32f1xx_hal.o"
"oveproject105\stm32f1xx_hal_rcc.o"
"oveproject105\stm32f1xx_hal_rcc_ex.o"
"oveproject105\stm32f1xx_hal_gpio.o"
"oveproject105\stm32f1xx_hal_dma.o"
"oveproject105\stm32f1xx_hal_cortex.o"
"oveproject105\stm32f1xx_hal_pwr.o"
"oveproject105\stm32f1xx_hal_flash.o"
"oveproject105\stm32f1xx_hal_flash_ex.o"
"oveproject105\stm32f1xx_hal_exti.o"
"oveproject105\stm32f1xx_hal_rtc.o"
"oveproject105\stm32f1xx_hal_rtc_ex.o"
"oveproject105\stm32f1xx_hal_tim.o"
"oveproject105\stm32f1xx_hal_tim_ex.o"
"oveproject105\stm32f1xx_hal_uart.o"
"oveproject105\system_stm32f1xx.o"
--strict --scatter "OveProject105\OveProject105.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OveProject105.map" -o OveProject105\OveProject105.axf